fazaa-ai/
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ favicon.svg
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ (marketing)/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ about/page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contact/page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ privacy/page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ (platform)/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ solve/page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ teacher-dashboard/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в””в”Ђв”Ђ loading.tsx
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ button.tsx
в”‚   в”‚   в”њв”Ђв”Ђ chatbot-widget.tsx
в”‚   в”‚   в”њв”Ђв”Ђ footer.tpackageв”‚   в”њв”Ђв”Ђ loading-skeleton.tsx
в”‚   в”‚   в””в”Ђв”Ђ navbar.tsx
в”‚   в””в”Ђв”Ђ lib/
в”‚       в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ next.config.js
в”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ README.md
